{
  "name": "nuxt-shopping-cart",
  "version": "1.0.0",
  "author": "Nejdet Kadi Bektaş",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.5",
    "body-parser": "^1.19.0",
    "core-js": "^3.8.3",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "material-design-icons-iconfont": "^6.1.0",
    "nuxt": "^2.14.12"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.11.3"
  }
}
